<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta name="referrer" content="no-referrer">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="小木的博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://dwz.cn/FCA3kAfm">
    <link rel="alternate" type="application/atom+xml" title="小木同学" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        中国大气汞排放的跨省健康影响｜小木博客
        
    </title>

    <link rel="canonical" href="http://bitbitluo.github.io/2019/04/15/中国大气汞排放的跨省健康影响/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<script src="/js/jquery.min.js"></script>
<nav style="height: 0px" class=" " id="nav-top" data-ispost="true" data-istags="false
    " data-ishome="false">
        <div class="">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="">
                <button type="button" class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               
            </div>
    
            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- Known Issue, found by Hux:
                <nav>'s height woule be hold on by its content.
                so, when navbar scale out, the <nav> will cover tags.
                also mask any touch event of tags, unfortunately.
            -->


            <!-- /.navbar-collapse -->
            <div id="huxblog_navbar">
                <div class="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="/"></a>
                        </li>
                        
                        
                            
                                
                                    
                                
                            
                        
                            
                        
                        
                        
                    </ul>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </nav>
    <script>
        // Drop Bootstarp low-performance Navbar
        // Use customize navbar with high-quality material design animation
        // in high-perf jank-free CSS3 implementation
    //    var $body   = document.body;
        var $toggle = document.querySelector('.navbar-toggle');
        var $navbar = document.querySelector('#huxblog_navbar');
        var $collapse = document.querySelector('.navbar-collapse');
        $toggle.addEventListener('click', handleMagic)
        function handleMagic(e){
            if ($navbar.className.indexOf('in') > 0) {
            // CLOSE
                $navbar.className = " ";
                // wait until animation end.
                setTimeout(function(){
                    // prevent frequently toggle
                    if($navbar.className.indexOf('in') < 0) {
                        $collapse.style.height = "0px"
                    }
                },400)
            }else{
            // OPEN
                $collapse.style.height = "auto"
                $navbar.className += " in";
            }
        }
    </script>
<!-- Main Content -->
<script src="/js/clipboard.min.js"></script>



<style>
.divcss5{color:#FFFFFF}
</style>
<style>
.nv{
 width: 100%;
 height: 200px;
 background: url(/images/zxc.jpg);
 border-radius: 4px;
 color: white;
 background-size: cover;
}
 
</style>

<header class="intro-header">
    <div class="container nv">
        <div class="row">
            <div class="text-center">
                <div class="post-heading">
                    <h1 class="divcss5">中国大气汞排放的跨省健康影响</h1>
                    
                    <span class="divcss5">
                         作者 byteluo
                        <span>
                          日期 2019-04-15
                         </span>
                    </span>
                   
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            中国大气汞排放的跨省健康影响
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p><img alt="Nature Communications" src="//media.springernature.com/full/nature-cms/uploads/product/ncomms/header-aa7f836a57fbef4ef15c560ab4ce386f.svg" class="grade-c-invisible header-logo-primary js-svg" data-png="//media.springernature.com/full/nature-cms/uploads/product/ncomms/header-ad455ad76a3630f410bf4c569e7f3aaa.png"></p>
<h2 id="中国大气汞排放的跨省健康影响"><a href="#中国大气汞排放的跨省健康影响" class="headerlink" title="中国大气汞排放的跨省健康影响"></a>中国大气汞排放的跨省健康影响</h2><p>Nature 自然科研</p>
<p>华东师范大学束炯课题组、北京师范大学梁赛课题组、伦敦大学学院米志付课题组和广东工业大学杨志峰课题组联合在《自然-通讯》上发表了题为《中国大气汞排放的跨省健康影响》（Trans-provincial health impacts of atmospheric mercury emissions in China）的研究论文。该研究首次绘制了中国大陆地区的人群因汞摄入暴露的健康风险地图，从多视角探讨了各地区健康风险来源，发现地区间贸易显著改变了中国人群的健康风险。该研究为加强中国地区间合作并从多视角来履行《水俣公约》提供了崭新思路。</p>
<h2 id="汞是全球性的持久有毒污染物，可越洋进行全球传输。食物链中的无机汞可通过甲基化生成甲基汞，甲基汞暴露可导致胎儿的神经认知缺陷，也可能诱发成人心脏病的发病死亡。自20世纪中期以来，甲基汞暴露就对人类健康造成了显著影响，例如引起全球关注的日本水俣病事件。为此，全球一百多个国家和地区签署了《水俣公约》，该公约于2017年8月正式生效，旨在减少全球汞污染所带来的健康和生态风险。在全球汞公约的履约背景下，如何从多视角进行汞控制至关重要。"><a href="#汞是全球性的持久有毒污染物，可越洋进行全球传输。食物链中的无机汞可通过甲基化生成甲基汞，甲基汞暴露可导致胎儿的神经认知缺陷，也可能诱发成人心脏病的发病死亡。自20世纪中期以来，甲基汞暴露就对人类健康造成了显著影响，例如引起全球关注的日本水俣病事件。为此，全球一百多个国家和地区签署了《水俣公约》，该公约于2017年8月正式生效，旨在减少全球汞污染所带来的健康和生态风险。在全球汞公约的履约背景下，如何从多视角进行汞控制至关重要。" class="headerlink" title="汞是全球性的持久有毒污染物，可越洋进行全球传输。食物链中的无机汞可通过甲基化生成甲基汞，甲基汞暴露可导致胎儿的神经认知缺陷，也可能诱发成人心脏病的发病死亡。自20世纪中期以来，甲基汞暴露就对人类健康造成了显著影响，例如引起全球关注的日本水俣病事件。为此，全球一百多个国家和地区签署了《水俣公约》，该公约于2017年8月正式生效，旨在减少全球汞污染所带来的健康和生态风险。在全球汞公约的履约背景下，如何从多视角进行汞控制至关重要。"></a>汞是全球性的持久有毒污染物，可越洋进行全球传输。食物链中的无机汞可通过甲基化生成甲基汞，甲基汞暴露可导致胎儿的神经认知缺陷，也可能诱发成人心脏病的发病死亡。自20世纪中期以来，甲基汞暴露就对人类健康造成了显著影响，例如引起全球关注的日本水俣病事件。为此，全球一百多个国家和地区签署了《水俣公约》，该公约于2017年8月正式生效，旨在减少全球汞污染所带来的健康和生态风险。在全球汞公约的履约背景下，如何从多视角进行汞控制至关重要。</h2><p><img class="max-width" data-test="satellite-img" aria-describedby="figure-1-desc" src="//media.springernature.com/lw900/springer-static/image/art%3A10.1038%2Fs41467-019-09080-6/MediaObjects/41467_2019_9080_Fig1_HTML.png" alt="Fig. 1"></p>
<h2 id="该研究首先展示了中国大陆地区人群汞摄入暴露的健康风险地图（图1）。结果显示，2010年中国大陆人群的甲基汞摄入造成胎儿智商人均损失0-14个点和诱发心脏病死亡7360例。总体来看，胎儿智商损失和心脏病诱发死亡的健康风险由西北内陆向东南沿海逐渐增加。"><a href="#该研究首先展示了中国大陆地区人群汞摄入暴露的健康风险地图（图1）。结果显示，2010年中国大陆人群的甲基汞摄入造成胎儿智商人均损失0-14个点和诱发心脏病死亡7360例。总体来看，胎儿智商损失和心脏病诱发死亡的健康风险由西北内陆向东南沿海逐渐增加。" class="headerlink" title="该研究首先展示了中国大陆地区人群汞摄入暴露的健康风险地图（图1）。结果显示，2010年中国大陆人群的甲基汞摄入造成胎儿智商人均损失0.14个点和诱发心脏病死亡7360例。总体来看，胎儿智商损失和心脏病诱发死亡的健康风险由西北内陆向东南沿海逐渐增加。"></a>该研究首先展示了中国大陆地区人群汞摄入暴露的健康风险地图（图1）。结果显示，2010年中国大陆人群的甲基汞摄入造成胎儿智商人均损失0.14个点和诱发心脏病死亡7360例。总体来看，胎儿智商损失和心脏病诱发死亡的健康风险由西北内陆向东南沿海逐渐增加。</h2><p><img class="max-width" data-test="satellite-img" aria-describedby="figure-3-desc" src="//media.springernature.com/lw900/springer-static/image/art%3A10.1038%2Fs41467-019-09080-6/MediaObjects/41467_2019_9080_Fig3_HTML.png" alt="Fig. 3"><br>图2.初始投入、生产和最终消费等视角下中国大陆地区人群汞暴露健康风险的多地区源汇关系<br><img class="max-width" data-test="satellite-img" aria-describedby="figure-4-desc" src="//media.springernature.com/lw900/springer-static/image/art%3A10.1038%2Fs41467-019-09080-6/MediaObjects/41467_2019_9080_Fig4_HTML.png" alt="Fig. 4"><br>图3.地区间贸易的存在与否所造成的中国大陆地区大气汞排放、沉降和人群健康风险的变化</p>
<h2 id="其次，该研究开展了人群汞暴露健康风险的来源分析，发现不同视角下的跨省影响具有不同特点，且在大气物理传输的基础上，地区间贸易进一步促进了大气汞的跨省健康影响。研究发现，由最终消费驱动的地区间贸易使得汞由敏感地区（东南部水稻种植区和鱼类生产区）向非敏感地区转移，最终使全国大陆人群避免了0-39-10-2个点的胎儿智商人均损失和194例心脏病诱发死亡。"><a href="#其次，该研究开展了人群汞暴露健康风险的来源分析，发现不同视角下的跨省影响具有不同特点，且在大气物理传输的基础上，地区间贸易进一步促进了大气汞的跨省健康影响。研究发现，由最终消费驱动的地区间贸易使得汞由敏感地区（东南部水稻种植区和鱼类生产区）向非敏感地区转移，最终使全国大陆人群避免了0-39-10-2个点的胎儿智商人均损失和194例心脏病诱发死亡。" class="headerlink" title="其次，该研究开展了人群汞暴露健康风险的来源分析，发现不同视角下的跨省影响具有不同特点，且在大气物理传输的基础上，地区间贸易进一步促进了大气汞的跨省健康影响。研究发现，由最终消费驱动的地区间贸易使得汞由敏感地区（东南部水稻种植区和鱼类生产区）向非敏感地区转移，最终使全国大陆人群避免了0.39?10-2个点的胎儿智商人均损失和194例心脏病诱发死亡。"></a>其次，该研究开展了人群汞暴露健康风险的来源分析，发现不同视角下的跨省影响具有不同特点，且在大气物理传输的基础上，地区间贸易进一步促进了大气汞的跨省健康影响。研究发现，由最终消费驱动的地区间贸易使得汞由敏感地区（东南部水稻种植区和鱼类生产区）向非敏感地区转移，最终使全国大陆人群避免了0.39?10-2个点的胎儿智商人均损失和194例心脏病诱发死亡。</h2><h2 id="该工作是华东师范大学、北京师范大学、伦敦大学学院、广东工业大学、北京大学、南京大学等单位的合作成果。华东师范大学陈龙博士为论文第一作者，北京师范大学梁赛教授、伦敦大学学院米志付博士、华东师范大学束炯教授、广东工业大学杨志峰院士为论文共同通讯作者。该研究得到国家自然科学基金的资助和华东师范大学高性能计算中心的支持。"><a href="#该工作是华东师范大学、北京师范大学、伦敦大学学院、广东工业大学、北京大学、南京大学等单位的合作成果。华东师范大学陈龙博士为论文第一作者，北京师范大学梁赛教授、伦敦大学学院米志付博士、华东师范大学束炯教授、广东工业大学杨志峰院士为论文共同通讯作者。该研究得到国家自然科学基金的资助和华东师范大学高性能计算中心的支持。" class="headerlink" title="该工作是华东师范大学、北京师范大学、伦敦大学学院、广东工业大学、北京大学、南京大学等单位的合作成果。华东师范大学陈龙博士为论文第一作者，北京师范大学梁赛教授、伦敦大学学院米志付博士、华东师范大学束炯教授、广东工业大学杨志峰院士为论文共同通讯作者。该研究得到国家自然科学基金的资助和华东师范大学高性能计算中心的支持。"></a>该工作是华东师范大学、北京师范大学、伦敦大学学院、广东工业大学、北京大学、南京大学等单位的合作成果。华东师范大学陈龙博士为论文第一作者，北京师范大学梁赛教授、伦敦大学学院米志付博士、华东师范大学束炯教授、广东工业大学杨志峰院士为论文共同通讯作者。该研究得到国家自然科学基金的资助和华东师范大学高性能计算中心的支持。</h2><p>Nature Communications</p>
<p>doi:10.1038/s41467-019-09080-6</p>

                <hr>
                <br>
                <div class="row">
                        <div class="col-xs-6"><button class="btn btn-info" onclick="javascript:history.back()" style="float:right; ">
                                <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> 返回
                            </button></div>
                            <div class="col-xs-6"><button class="btn btn-success share" data-clipboard-action="copy" data-clipboard-text="http://bytesci.com/2019/04/15/中国大气汞排放的跨省健康影响/">
                                     分享 <span class="glyphicon glyphicon-link" aria-hidden="true"></span>
                                </button></div>
                </div>
                
                
                <br><br>
                <!-- Featured Tags -->
                
                    <section>
                        <div class="tags">
                            <p class="text-center">推荐</p>
                            
                        </div><br><br>
                    </section>
                    
                

                

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#中国大气汞排放的跨省健康影响"><span class="toc-text">中国大气汞排放的跨省健康影响</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#汞是全球性的持久有毒污染物，可越洋进行全球传输。食物链中的无机汞可通过甲基化生成甲基汞，甲基汞暴露可导致胎儿的神经认知缺陷，也可能诱发成人心脏病的发病死亡。自20世纪中期以来，甲基汞暴露就对人类健康造成了显著影响，例如引起全球关注的日本水俣病事件。为此，全球一百多个国家和地区签署了《水俣公约》，该公约于2017年8月正式生效，旨在减少全球汞污染所带来的健康和生态风险。在全球汞公约的履约背景下，如何从多视角进行汞控制至关重要。"><span class="toc-text">汞是全球性的持久有毒污染物，可越洋进行全球传输。食物链中的无机汞可通过甲基化生成甲基汞，甲基汞暴露可导致胎儿的神经认知缺陷，也可能诱发成人心脏病的发病死亡。自20世纪中期以来，甲基汞暴露就对人类健康造成了显著影响，例如引起全球关注的日本水俣病事件。为此，全球一百多个国家和地区签署了《水俣公约》，该公约于2017年8月正式生效，旨在减少全球汞污染所带来的健康和生态风险。在全球汞公约的履约背景下，如何从多视角进行汞控制至关重要。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#该研究首先展示了中国大陆地区人群汞摄入暴露的健康风险地图（图1）。结果显示，2010年中国大陆人群的甲基汞摄入造成胎儿智商人均损失0-14个点和诱发心脏病死亡7360例。总体来看，胎儿智商损失和心脏病诱发死亡的健康风险由西北内陆向东南沿海逐渐增加。"><span class="toc-text">该研究首先展示了中国大陆地区人群汞摄入暴露的健康风险地图（图1）。结果显示，2010年中国大陆人群的甲基汞摄入造成胎儿智商人均损失0.14个点和诱发心脏病死亡7360例。总体来看，胎儿智商损失和心脏病诱发死亡的健康风险由西北内陆向东南沿海逐渐增加。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其次，该研究开展了人群汞暴露健康风险的来源分析，发现不同视角下的跨省影响具有不同特点，且在大气物理传输的基础上，地区间贸易进一步促进了大气汞的跨省健康影响。研究发现，由最终消费驱动的地区间贸易使得汞由敏感地区（东南部水稻种植区和鱼类生产区）向非敏感地区转移，最终使全国大陆人群避免了0-39-10-2个点的胎儿智商人均损失和194例心脏病诱发死亡。"><span class="toc-text">其次，该研究开展了人群汞暴露健康风险的来源分析，发现不同视角下的跨省影响具有不同特点，且在大气物理传输的基础上，地区间贸易进一步促进了大气汞的跨省健康影响。研究发现，由最终消费驱动的地区间贸易使得汞由敏感地区（东南部水稻种植区和鱼类生产区）向非敏感地区转移，最终使全国大陆人群避免了0.39?10-2个点的胎儿智商人均损失和194例心脏病诱发死亡。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#该工作是华东师范大学、北京师范大学、伦敦大学学院、广东工业大学、北京大学、南京大学等单位的合作成果。华东师范大学陈龙博士为论文第一作者，北京师范大学梁赛教授、伦敦大学学院米志付博士、华东师范大学束炯教授、广东工业大学杨志峰院士为论文共同通讯作者。该研究得到国家自然科学基金的资助和华东师范大学高性能计算中心的支持。"><span class="toc-text">该工作是华东师范大学、北京师范大学、伦敦大学学院、广东工业大学、北京大学、南京大学等单位的合作成果。华东师范大学陈龙博士为论文第一作者，北京师范大学梁赛教授、伦敦大学学院米志付博士、华东师范大学束炯教授、广东工业大学杨志峰院士为论文共同通讯作者。该研究得到国家自然科学基金的资助和华东师范大学高性能计算中心的支持。</span></a></li></ol>
                </div>
            </div>
           
            
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>





<script>
  
  var clipboard = new ClipboardJS('.share');
	clipboard.on('success', function(e) {
		alert("链接已复制到剪贴板")
	});
	clipboard.on('error', function(e) {
		console.log(e);
	});

</script>
<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://bitbitluo.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!--wechat title img-->
<img class="wechat-title-img" src="https://dwz.cn/FCA3kAfm">
</body>

</html>
