<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta name="referrer" content="no-referrer">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="小木的博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://dwz.cn/FCA3kAfm">
    <link rel="alternate" type="application/atom+xml" title="小木同学" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        全国生态环境保护大会 ｜小木博客
        
    </title>

    <link rel="canonical" href="http://bitbitluo.github.io/2019/04/15/全国生态环境保护大会/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<script src="/js/jquery.min.js"></script>
<nav style="height: 0px" class=" " id="nav-top" data-ispost="true" data-istags="false
    " data-ishome="false">
        <div class="">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="">
                <button type="button" class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               
            </div>
    
            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- Known Issue, found by Hux:
                <nav>'s height woule be hold on by its content.
                so, when navbar scale out, the <nav> will cover tags.
                also mask any touch event of tags, unfortunately.
            -->


            <!-- /.navbar-collapse -->
            <div id="huxblog_navbar">
                <div class="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="/"></a>
                        </li>
                        
                        
                            
                                
                                    
                                
                            
                        
                            
                        
                        
                        
                    </ul>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </nav>
    <script>
        // Drop Bootstarp low-performance Navbar
        // Use customize navbar with high-quality material design animation
        // in high-perf jank-free CSS3 implementation
    //    var $body   = document.body;
        var $toggle = document.querySelector('.navbar-toggle');
        var $navbar = document.querySelector('#huxblog_navbar');
        var $collapse = document.querySelector('.navbar-collapse');
        $toggle.addEventListener('click', handleMagic)
        function handleMagic(e){
            if ($navbar.className.indexOf('in') > 0) {
            // CLOSE
                $navbar.className = " ";
                // wait until animation end.
                setTimeout(function(){
                    // prevent frequently toggle
                    if($navbar.className.indexOf('in') < 0) {
                        $collapse.style.height = "0px"
                    }
                },400)
            }else{
            // OPEN
                $collapse.style.height = "auto"
                $navbar.className += " in";
            }
        }
    </script>
<!-- Main Content -->
<script src="/js/clipboard.min.js"></script>



<style>
.divcss5{color:#FFFFFF}
</style>
<style>
.nv{
 width: 100%;
 height: 200px;
 background: url(/images/zxc.jpg);
 border-radius: 4px;
 color: white;
 background-size: cover;
}
 
</style>

<header class="intro-header">
    <div class="container nv">
        <div class="row">
            <div class="text-center">
                <div class="post-heading">
                    <h1 class="divcss5">全国生态环境保护大会 </h1>
                    
                    <span class="divcss5">
                         作者 byteluo
                        <span>
                          日期 2019-04-15
                         </span>
                    </span>
                   
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            全国生态环境保护大会 
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="全国生态环境保护大会"><a href="#全国生态环境保护大会" class="headerlink" title="全国生态环境保护大会"></a>全国生态环境保护大会</h1><p>2018年5月18日-19日，全国生态环境保护大会在北京召开。习总书记在会上强调“坚决打好污染防治攻坚战，推动生态文明建设迈上新台阶”。这会会议透露出哪些重要信息？尤其是对工业企业，下一步如何主动加快向“资源节约型、环境友好型”企业转变，具有非常重要的意义，早转早主动，晚转晚被动。</p>
<h2 id="一是生态文明建设是中华民族永续发展的根本大计。"><a href="#一是生态文明建设是中华民族永续发展的根本大计。" class="headerlink" title="一是生态文明建设是中华民族永续发展的根本大计。"></a>一是生态文明建设是中华民族永续发展的根本大计。</h2><p>党的十九大“把防范化解金融风险、精准扶贫、污染防治”作为新时期三大攻坚战。这次会议是对防治污染攻坚战的进一步深化。总书记指出，要充分发挥集中力量办大事的政治优势，充分利用改革开放40年积累的坚实物质基础，“必须咬紧牙关，爬过这个坡，迈过这道坎”。透露的第一个信号，一方面，表明我们国家有物质基础坚实做后盾，另一方面，更表明了打好攻坚战的决心和勇气，可以说不必担心经济暂时的放缓，“新常态”就是要接受经济增长的慢逻辑，追求高质量的发展。</p>
<h2 id="二是生态环境是关系党的使命宗旨的重大政治问题，也是关系民生的重大社会问题。"><a href="#二是生态环境是关系党的使命宗旨的重大政治问题，也是关系民生的重大社会问题。" class="headerlink" title="二是生态环境是关系党的使命宗旨的重大政治问题，也是关系民生的重大社会问题。"></a>二是生态环境是关系党的使命宗旨的重大政治问题，也是关系民生的重大社会问题。</h2><p>生态环境是最普惠的民生福祉。对于大气、水、土壤污染防治，总书记指出，要基本消除重污染天气，还老百姓蓝天白云、繁星闪烁；基本消灭城市黑臭水体，还给老百姓清水绿岸、鱼翔浅底的景象；要强化土壤污染管控和修复，让老百姓吃得放心、住得安心；要持续开展打造美丽乡村，为老百姓留住鸟语花香、田园风光。透露的第二个信号，就是抓好生态环境，就是要为了最广大人民的根本利益，不断满足老百姓对美好生活的需求。当前，老百姓对大健康要求越来越重视，对生态环境要求越来越高，对企业破坏环境的容忍度越来越低。工业企业，尤其是“两高一资”（高污染、高排放、资源性）企业，必须抓紧加大技术改造和工艺升级，最大限度减少污染和排放，否则只能在一轮比一轮更严厉的环保督察中出局。</p>
<h2 id="三是对损害生态环境的领导干部实行终身追责。"><a href="#三是对损害生态环境的领导干部实行终身追责。" class="headerlink" title="三是对损害生态环境的领导干部实行终身追责。"></a>三是对损害生态环境的领导干部实行终身追责。</h2><p>总书记指出，打好污染防治攻坚战，时间紧，任务重，难度大。时间紧，表明这项战斗要尽可能早的结束，所以企业不能有拖延的侥幸心理；任务重、难度大，要求各级都要做好充分准备，务必运用市场、行政、法治的手段，综合施策，建立并完善工作机制。同时，又清醒的认识到这是一场大仗、硬仗、苦仗，要求各方面守土有责、守土尽责，分工协作，共同发力。特别是对损害生态环境的领导干部，要真追责、敢追责、严追责，做到终生追责。透露的第三个信号，直接封住了那些想走歪门邪道的企业后路。因此，企业要想在环保上过关，必须扎扎实实做好内功。</p>
<h2 id="四是防治的重点是工业、燃煤、机动车三大污染源。"><a href="#四是防治的重点是工业、燃煤、机动车三大污染源。" class="headerlink" title="四是防治的重点是工业、燃煤、机动车三大污染源。"></a>四是防治的重点是工业、燃煤、机动车三大污染源。</h2><p>透露的第四个信号，工业处在防治污染源的首位。现在看，工业领域燃煤占比仍然很高，特别是供热供气、石油化工、钢铁冶炼、水泥玻璃等行业，一直是传统的用煤大户。一方面要积极清洁化改造，使用高效环保设备，另一方面要大力发展清洁能源，积极采用新能源，或加快转型升级，尽可能以最小的外部环境影响，产生最大的经济效益。另一方面，各地市要加强产业政策引导和清洁化改造，坚持淘汰落后产业，优化传统产业，加快发展战略性新兴产业和高技术制造业。通过结构调整、技术改造，持之以恒的优化环境，让天更蓝、水更清、空气更清新，不断满足人民日益增长的优美生态环境需要。</p>
<h4 id="知是前提，行是关键，落实全国生态环境保护大会，关键在行动，贵在抓落实。"><a href="#知是前提，行是关键，落实全国生态环境保护大会，关键在行动，贵在抓落实。" class="headerlink" title="知是前提，行是关键，落实全国生态环境保护大会，关键在行动，贵在抓落实。"></a>知是前提，行是关键，落实全国生态环境保护大会，关键在行动，贵在抓落实。</h4><p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1555764389&amp;di=ee6311f3b85228a1a90daac3c6e5542e&amp;imgtype=jpg&amp;er=1&amp;src=http%3A%2F%2Fwx1.sinaimg.cn%2Flarge%2F006C3CYZgy1frtk0gzzpmj30rs0fmtyg.jpg" alt=""></p>

                <hr>
                <br>
                <div class="row">
                        <div class="col-xs-6"><button class="btn btn-info" onclick="javascript:history.back()" style="float:right; ">
                                <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> 返回
                            </button></div>
                            <div class="col-xs-6"><button class="btn btn-success share" data-clipboard-action="copy" data-clipboard-text="http://bytesci.com/2019/04/15/全国生态环境保护大会/">
                                     分享 <span class="glyphicon glyphicon-link" aria-hidden="true"></span>
                                </button></div>
                </div>
                
                
                <br><br>
                <!-- Featured Tags -->
                
                    <section>
                        <div class="tags">
                            <p class="text-center">推荐</p>
                            
                        </div><br><br>
                    </section>
                    
                

                

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#全国生态环境保护大会"><span class="toc-text">全国生态环境保护大会</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一是生态文明建设是中华民族永续发展的根本大计。"><span class="toc-text">一是生态文明建设是中华民族永续发展的根本大计。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二是生态环境是关系党的使命宗旨的重大政治问题，也是关系民生的重大社会问题。"><span class="toc-text">二是生态环境是关系党的使命宗旨的重大政治问题，也是关系民生的重大社会问题。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三是对损害生态环境的领导干部实行终身追责。"><span class="toc-text">三是对损害生态环境的领导干部实行终身追责。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四是防治的重点是工业、燃煤、机动车三大污染源。"><span class="toc-text">四是防治的重点是工业、燃煤、机动车三大污染源。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#知是前提，行是关键，落实全国生态环境保护大会，关键在行动，贵在抓落实。"><span class="toc-text">知是前提，行是关键，落实全国生态环境保护大会，关键在行动，贵在抓落实。</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
           
            
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>





<script>
  
  var clipboard = new ClipboardJS('.share');
	clipboard.on('success', function(e) {
		alert("链接已复制到剪贴板")
	});
	clipboard.on('error', function(e) {
		console.log(e);
	});

</script>
<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://bitbitluo.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!--wechat title img-->
<img class="wechat-title-img" src="https://dwz.cn/FCA3kAfm">
</body>

</html>
